[options.entry_points]
rosidl_cli.command.translate.extensions =
  msg2proto = rosidl_adapter_proto.cli:TranslateMsgToProto
  srv2proto = rosidl_adapter_proto.cli:TranslateSrvToProto
  action2proto = rosidl_adapter_proto.cli:TranslateActionToProto
